<article class="box__content js-content">
	<figure class="box__figure js-repo-figure">
		<a class="js-repo-url" target="_blank">
			<img class="box__image js-repo-image" width="220" height="160">
		</a>
		<div class="box__detail">
			<span class="js-repo-author"></span>
			<span class="js-repo-description"></span>
			<span class="js-repo-created_at"></span>
			<span class="js-repo-forks"></span>
			<span class="js-repo-watchers"></span>
			<span class="js-repo-contributors"></span>
			<span class="js-repo-issues"></span>
		</div>
	</figure>
</article>
<aside class="box__aside">
	<a class="js-repo-url button" target="_blank">Github</a>
	<a class="js-repo-site button" target="_blank">Site</a>
</aside>